JWT_SECRET_KEY = FKDBSUHEWF23##!!$@DHDDHEWB
MongoURI = mongodb+srv://ayushtripathi2003:2003ayushtripathi2003@cluster0.ygadbkc.mongodb.net/Allo-Health-Assignment?retryWrites=true&w=majority
PORT = 5000